external median

connectionConfig config1 {
	type:WLAN
	'SSID':'internet'
	'key':'passw0rd'
}

abstract controller device con1{
	list bobby
	listen on 1.1.1.1:80 -> add to bobby
	hello every 1 MINUTES{
		
	}
}

controller device con2 extends con1{
	
	override listen on 1.1.1.1:80 -> add to bobby
		
	override hello every 1 MINUTES{
		
	}
}

abstract iot device fake{
	setup config1
	list lux
	
	lu every 100 MILLISECONDS{
		read from TEMPERATURE -> add to lux
	}
	
	lulu every 100 MILLISECONDS{
		read from TEMPERATURE -> send to con2
	}
	
}


abstract iot device fake2 extends fake{
	samplemp2 every 100 MILLISECONDS{
		read from TEMPERATURE -> add to lux
	}
}

iot device LSDev extends fake{		
}


