external median
connectionConfig WifiConfiguration {
	type:WLAN
	'SSID':'internet'
	'key':'passw0rd'
}

controller device Endpoint{
	list data
	listen on 1.1.1.1:80 -> add to data
}

 iot device LightSampler{
	setup WifiConfiguration
	list values
	var lux

	
	SampleLight every 1 SECONDS {
	read from LIGHTSENSOR -> add to values
	median of values -> to lux
	read var lux -> send to Endpoint
	}
	
	ClearList every 5 MINUTES {
		clear values
	}
	
	ToggleLight always {
		if (lux > 100){
			LED OFF
		} else {
			LED ON
		}
	}
}