external median

connectionConfig config1 {
	type:WLAN
	'SSID':'internet'
	'key':'passw0rd'
}

abstract controller device con1{
	list bobby
	listen on 1.1.1.1:80 -> add to bobby
	hello every 1 MINUTES{
		
	}
}

controller device con2 extends con1{
	
	var huxx
	var huxx2
	override listen on 1.1.1.1:80 -> {
		2 -> add to bobby
		3 -> add to bobby
		}
	override hello every 2 MINUTES{
		2 -> add to bobby
	}
	
	hello2 every 22 MINUTES{
		33 -> to huxx
	}
	
	hello3 every 2 MINUTES{
		22 -> to huxx
	}
}

abstract iot device fake{
	setup config1
	list lux
	
	lu every 100 MILLISECONDS{
		read from TEMPERATURE -> add to lux
	}
	
	lula every 100 MILLISECONDS{
		read from TEMPERATURE -> add to lux
	}
	
	lulu every 100 MILLISECONDS{
		read from TEMPERATURE -> send to con2
	}
	
}


abstract iot device fake2 extends fake{
	samplemp2 every 100 MILLISECONDS{
		read from TEMPERATURE -> add to lux
	}
}

iot device LSDev extends fake{		
}


