connectionConfig WifiConfiguration {
	type:WLAN
	'SSID':'internet'
	'key':'passw0rd'
}

controller device Endpoint{
	list data
	listen on 1.1.1.1:80 -> add to data
}

abstract iot device TemplateDevice{
	setup WifiConfiguration
	list lux
	sample every 100 MILLISECONDS{
	    read from LIGHTSENSOR -> add to lux
	}
	
	transmit every 10 SECONDS{
		read from LIGHTSENSOR -> add to lux
		read list lux -> send to Endpoint
	}
}

iot device LightSampler extends TemplateDevice{
	
}

iot device FastLightSampler extends TemplateDevice{
	override sample every 10 MILLISECONDS{
	    read from LIGHTSENSOR -> add to lux
	}
	
	sampl2e every 102 MILLISECONDS{
	    read from LIGHTSENSOR -> add to lux
	}
}